<!DOCTYPE html>
<html lang="en">
    <head>
        <title>vikas project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0 ">
        
<link rel="stylesheet" href="project 6.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
    <body>

<div class="navbar">
    <div class="navbar-container">
        <div class="logo-container">Demo</div>
        <div class="menu-container">
            <ul class="menu-list">
                <li class="menu-list-item">home </li>
                <li class="menu-list-item"> about</li>
                <li class="menu-list-item">movies</li>
                <li class="menu-list-item">teasers </li>
                <li class="menu-list-item">trailer</li>

                
            
            </ul>
        </div>
        <div class="profile-container">
        
                <img class="profile-image-container" src="img/passport.jpg" >
            
            <div class="profile-content"><span>profile</span>
                <i class=" caret fas fa-caret-down"></i></div>
                <div class="toggle">
                    <i class="fas fa-moon item"></i>
                        <i class="fas fa-sun item"></i>
                        <span class="toggle-box" id="toggle-box" ></span>
                       
                    
                </div>
            
        </div>
    </div>
</div>
<div class="sidebar">
    <i class=" side-item fas fa-search"></i>
    <i class="side-item fas fa-home"></i>
    <i class="side-item fas fa-hourglass-start"></i>
    <i class="side-item fas fa-users"></i>
    <i class="side-item fas fa-bookmark"></i>
    <i class="side-item fas fa-tv"></i>
    <i class="side-item fas fa-shopping-cart"></i>

</div>
<div class="container">
    <div class="content-container">
        <div class="image" style="background:linear-gradient(to bottom, rgb(0,0,0,0),#151515), url('img/download\ \(2\).jfif')">
        <img class=" title" src="img/download (10).jfif" >
        <p class="desc">Watch latest movies online and explore the best of Bollywood movies, Hollywood movies and Regional Cinema on ZEE5. Watch popular genre films like comed</p>
    <button class="button">Watch now</button>
          </div>
          <div class="movie-list-container">
              <h1 class="movie-list-title">
NEW RELEASES
              </h1>
              <div class="movie-list-wrapper">
                  <div class="movie-list">
                      <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (4).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (5).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (6).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (7).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (8).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (9).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (10).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (11).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (12).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (13).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>

                    <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (14).jfif">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (15).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (16).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (17).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (18).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (19).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (20).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (21).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (22).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (23).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (24).jfif">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (25).jfif">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (26).jfif">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        
                  </div>
                  <i class="fas fa-chevron-right arrow"></i>
              </div>
          </div>
          
          <div class="movie-list-container">
            <h1 class="movie-list-title">
NEW RELEASES
            </h1>
            <div class="movie-list-wrapper">
                <div class="movie-list">
                    <div class="movie-list-item">
                        <img  class="movie-image"src="img/images (27).jfif" alt="">
                        <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                    <button class="movie-button">watch</button>
                      </div>
                      <div class="movie-list-item">
                        <img  class="movie-image"src="img/images (28).jfif" alt="">
                        <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                    <button class="movie-button">watch</button>
                      </div>
                      <div class="movie-list-item">
                        <img  class="movie-image"src="img/images (29).jfif" alt="">
                        <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                    <button class="movie-button">watch</button>
                      </div>
                      <div class="movie-list-item">
                        <img  class="movie-image"src="img/images (30).jfif" alt="">
                        <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                    <button class="movie-button">watch</button>
                      </div>
                      <div class="movie-list-item">
                        <img  class="movie-image"src="img/images (31).jfif" alt="">
                        <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                    <button class="movie-button">watch</button>
                      </div>
                      <div class="movie-list-item">
                        <img  class="movie-image"src="img/images (32).jfif" alt="">
                        <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                    <button class="movie-button">watch</button>
                      </div>
                      <div class="movie-list-item">
                        <img  class="movie-image"src="img/images (33).jfif" alt="">
                        <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                    <button class="movie-button">watch</button>
                      </div>
                      <div class="movie-list-item">
                        <img  class="movie-image"src="img/images (34).jfif" alt="">
                        <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                    <button class="movie-button">watch</button>
                      </div>
                      <div class="movie-list-item">
                        <img  class="movie-image"src="img/images (35).jfif" alt="">
                        <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                    <button class="movie-button">watch</button>
                      </div>
                      <div class="movie-list-item">
                        <img  class="movie-image"src="img/images (36).jfif" alt="">
                        <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                    <button class="movie-button">watch</button>
                      </div>

                    <div class="movie-list-item">
                        <img  class="movie-image"src="img/images (37).jfif">
                        <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                    <button class="movie-button">watch</button>
                      </div>
                      
                </div>
                <i class="fas fa-chevron-right arrow"></i>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="content-container">
        <div class="image" style="background:linear-gradient(to bottom, rgb(0,0,0,0),#151515), url('img/images\ \(70\).jfif')">
        <img class=" title" src="img/download (11).jfif" >
        <p class="desc">Watch latest movies online and explore the best of Bollywood movies, Hollywood movies and Regional Cinema on ZEE5. Watch popular genre films like comed</p>
    <button class="button">Watch now</button>
          </div>
          <div class="movie-list-container">
              <h1 class="movie-list-title">
NEW RELEASES
              </h1>
              <div class="movie-list-wrapper">
                  <div class="movie-list">
                      <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (38).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (39).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (41).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (40).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (42).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (43).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (44).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (45).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (46).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (47).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (48).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>

                       <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (49).jfif">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        
                  </div>
                  <i class="fas fa-chevron-right arrow"></i>
              </div>
          </div>
          <div class="movie-list-container">
            <h1 class="movie-list-title">
NEW RELEASES
            </h1>
            <div class="movie-list-wrapper">
                <div class="movie-list">
                    <div class="movie-list-item">
                        <img  class="movie-image"src="img/images (50).jfif" alt="">
                        <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                    <button class="movie-button">watch</button>
                      </div>
                      <div class="movie-list-item">
                        <img  class="movie-image"src="img/images (51).jfif" alt="">
                        <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                    <button class="movie-button">watch</button>
                      </div>
                      <div class="movie-list-item">
                        <img  class="movie-image"src="img/images (52).jfif" alt="">
                        <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                    <button class="movie-button">watch</button>
                      </div>
                      <div class="movie-list-item">
                        <img  class="movie-image"src="img/images (53).jfif" alt="">
                        <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                    <button class="movie-button">watch</button>
                      </div>

                      <div class="movie-list-item">
                        <img  class="movie-image"src="img/images (54).jfif">
                        <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                    <button class="movie-button">watch</button>
                      </div>
                      <div class="movie-list-item">
                        <img  class="movie-image"src="img/images (55).jfif" alt="">
                        <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                    <button class="movie-button">watch</button>
                      </div>
                      <div class="movie-list-item">
                        <img  class="movie-image"src="img/images (56).jfif" alt="">
                        <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                    <button class="movie-button">watch</button>
                      </div>
                      <div class="movie-list-item">
                        <img  class="movie-image"src="img/images (57).jfif" alt="">
                        <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                    <button class="movie-button">watch</button>
                      </div>
                      <div class="movie-list-item">
                        <img  class="movie-image"src="img/images (58).jfif" alt="">
                        <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                    <button class="movie-button">watch</button>
                      </div>
                      <div class="movie-list-item">
                        <img  class="movie-image"src="img/images (59).jfif" alt="">
                        <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                    <button class="movie-button">watch</button>
                      </div>
                      <div class="movie-list-item">
                        <img  class="movie-image"src="img/images (60).jfif" alt="">
                        <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                    <button class="movie-button">watch</button>
                      </div>
                     
                </div>
                <i class="fas fa-chevron-right arrow"></i>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="content-container">
        <div class="image" style="background:linear-gradient(to bottom, rgb(0,0,0,0),#151515), url('img/images\ \(68\).jfif');" >
        <img class=" title" src="img/download (12).jfif" >
        <p class="desc">Watch latest movies online and explore the best of Bollywood movies, Hollywood movies and Regional Cinema on ZEE5. Watch popular genre films like comed</p>
    <button class="button">Watch now</button>
          </div>
          <div class="movie-list-container">
              <h1 class="movie-list-title">
NEW RELEASES
              </h1>
              <div class="movie-list-wrapper">
                  <div class="movie-list">
                      <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (3).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (2).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/images (1).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/images.jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>

                     <div class="movie-list-item">
                          <img  class="movie-image"src="img/download.jfif">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/download (1).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/download (2).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/download (3).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/download (4).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        <div class="movie-list-item">
                          <img  class="movie-image"src="img/download (5).jfif" alt="">
                          <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                      <button class="movie-button">watch</button>
                        </div>
                        
                  </div>
                  <i class="fas fa-chevron-right arrow"></i>
              </div>
          </div>
          <div class="movie-list-container">
            <h1 class="movie-list-title">
NEW RELEASES
            </h1>
            <div class="movie-list-wrapper">
                <div class="movie-list">
                    <div class="movie-list-item">
                        <img  class="movie-image"src="img/download (6).jfif" alt="">
                        <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                    <button class="movie-button">watch</button>
                      </div>
                      <div class="movie-list-item">
                        <img  class="movie-image"src="img/download (7).jfif" alt="">
                        <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                    <button class="movie-button">watch</button>
                      </div>
                      <div class="movie-list-item">
                        <img  class="movie-image"src="img/download (8).jfif" alt="">
                        <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                    <button class="movie-button">watch</button>
                      </div>
                      <div class="movie-list-item">
                        <img  class="movie-image"src="img/images (61).jfif" alt="">
                        <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                    <button class="movie-button">watch</button>
                      </div>

                     <div class="movie-list-item">
                        <img  class="movie-image"src="img/images (62).jfif">
                        <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                    <button class="movie-button">watch</button>
                      </div>
                      <div class="movie-list-item">
                        <img  class="movie-image"src="img/images (63).jfif" alt="">
                        <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                    <button class="movie-button">watch</button>
                      </div>
                      <div class="movie-list-item">
                        <img  class="movie-image"src="img/images (64).jfif" alt="">
                        <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                    <button class="movie-button">watch</button>
                      </div>
                      <div class="movie-list-item">
                        <img  class="movie-image"src="img/images (65).jfif" alt="">
                        <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                    <button class="movie-button">watch</button>
                      </div>
                      <div class="movie-list-item">
                        <img  class="movie-image"src="img/images (66).jfif" alt="">
                        <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                    <button class="movie-button">watch</button>
                      </div>
                      <div class="movie-list-item">
                        <img  class="movie-image"src="img/images (67).jfif" alt="">
                        <span class="movie-desc">Watch latest movies online and explore the best of Bollywood movies.</span>
                    <button class="movie-button">watch</button>
                      </div>
                      
                </div>
                <i class="fas fa-chevron-right arrow"></i>
            </div>
        </div>
</div>
<script src="poject6.js"></script>
    </body>

</html>
        